background {
    monitor =
    path = screenshot
    blur_passes = 3
}

label {
    text = cmd[update:60000] echo "$(date +'%x %R')"
    position = 0, +30
    font_family = JetBrainsMonoNerdFont
    font_size = 18
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 1
    inner_color = rgb(000000) # no fill

    outer_color = rgb(dddddd)
    check_color= rgb(dc143c)
    fail_color= rgb(dc143c)

    font_color = rgb(dddddd)
    font_family = JetBrainsMonoNerdFont

    fade_on_empty = false
    rounding = 3

    position = 0, -20
    halign = center
    valign = center
}
